Manifest-Version: 1.0
Class-Path: mybatis-3.4.6.jar spring-tx-5.0.10.RELEASE.jar jackson-cor
 e-2.9.7.jar spring-expression-5.0.10.RELEASE.jar mysql-connector-java
 -5.1.47.jar jboss-logging-3.3.2.Final.jar tomcat-embed-websocket-8.5.
 34.jar spring-boot-starter-2.0.6.RELEASE.jar jackson-annotations-2.9.
 0.jar HikariCP-2.7.9.jar jackson-module-parameter-names-2.9.7.jar spr
 ing-webmvc-5.0.10.RELEASE.jar spring-boot-starter-jdbc-2.0.6.RELEASE.
 jar snakeyaml-1.19.jar spring-core-5.0.10.RELEASE.jar mybatis-spring-
 1.3.2.jar log4j-api-2.10.0.jar spring-web-5.0.10.RELEASE.jar validati
 on-api-2.0.1.Final.jar spring-context-5.0.10.RELEASE.jar spring-boot-
 starter-tomcat-2.0.6.RELEASE.jar spring-boot-autoconfigure-2.0.6.RELE
 ASE.jar mybatis-spring-boot-starter-1.3.2.jar logback-classic-1.2.3.j
 ar mybatis-spring-boot-autoconfigure-1.3.2.jar javax.annotation-api-1
 .3.2.jar jackson-datatype-jsr310-2.9.7.jar spring-aop-5.0.10.RELEASE.
 jar spring-jdbc-5.0.10.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar ju
 l-to-slf4j-1.7.25.jar tomcat-embed-core-8.5.34.jar hibernate-validato
 r-6.0.13.Final.jar spring-boot-2.0.6.RELEASE.jar classmate-1.3.4.jar 
 tomcat-embed-el-8.5.34.jar spring-jcl-5.0.10.RELEASE.jar logback-core
 -1.2.3.jar slf4j-api-1.7.25.jar spring-boot-starter-logging-2.0.6.REL
 EASE.jar spring-boot-starter-web-2.0.6.RELEASE.jar jackson-databind-2
 .9.7.jar spring-boot-starter-json-2.0.6.RELEASE.jar spring-beans-5.0.
 10.RELEASE.jar log4j-to-slf4j-2.10.0.jar
Main-Class: com.test.pet.main.PetApplication

