Manifest-Version: 1.0
Class-Path: spring-jcl-5.0.10.RELEASE.jar logback-core-1.2.3.jar valid
 ation-api-2.0.1.Final.jar jackson-datatype-jdk8-2.9.7.jar mybatis-spr
 ing-boot-starter-1.3.2.jar spring-boot-2.0.6.RELEASE.jar spring-jdbc-
 5.0.10.RELEASE.jar jackson-annotations-2.9.0.jar spring-boot-autoconf
 igure-2.0.6.RELEASE.jar hibernate-validator-6.0.13.Final.jar spring-b
 oot-starter-json-2.0.6.RELEASE.jar jboss-logging-3.3.2.Final.jar tomc
 at-embed-websocket-8.5.34.jar spring-boot-starter-logging-2.0.6.RELEA
 SE.jar tomcat-embed-core-8.5.34.jar spring-web-5.0.10.RELEASE.jar myb
 atis-3.4.6.jar jackson-databind-2.9.7.jar logback-classic-1.2.3.jar s
 nakeyaml-1.19.jar javax.annotation-api-1.3.2.jar spring-context-5.0.1
 0.RELEASE.jar spring-core-5.0.10.RELEASE.jar mysql-connector-java-5.1
 .47.jar spring-boot-starter-jdbc-2.0.6.RELEASE.jar tomcat-embed-el-8.
 5.34.jar jackson-module-parameter-names-2.9.7.jar log4j-to-slf4j-2.10
 .0.jar jul-to-slf4j-1.7.25.jar HikariCP-2.7.9.jar spring-boot-starter
 -2.0.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring
 -webmvc-5.0.10.RELEASE.jar jackson-core-2.9.7.jar spring-expression-5
 .0.10.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar log4j-api-2.10.0.
 jar spring-aop-5.0.10.RELEASE.jar spring-beans-5.0.10.RELEASE.jar spr
 ing-boot-starter-web-2.0.6.RELEASE.jar spring-tx-5.0.10.RELEASE.jar m
 ybatis-spring-1.3.2.jar slf4j-api-1.7.25.jar classmate-1.3.4.jar spri
 ng-boot-starter-tomcat-2.0.6.RELEASE.jar
Main-Class: com.test.pet.main.PetApplication

